body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding: 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .container {
    max-width: 600px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.seat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seat {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.seat.vacant {
  background-color: #e8f5e9;
}

.seat.booked {
  background-color: #ffebee;
  cursor: not-allowed;
}

.seat.selected {
  background-color: #1976d2;
  color: white;
}

.wallet-card {
  background-color: #1976d2;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.wallet-balance {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.transaction-list {
  margin-top: 20px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-type {
  font-weight: bold;
}

.transaction-type.deposit {
  color: #4caf50;
}

.transaction-type.payment {
  color: #f44336;
}

.transaction-type.refund {
  color: #ff9800;
} 